NotifyStudents/Authorization.xaml

<Window x:Class="NotifyStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotifyStudents"
        mc:Ignorable="d"
        SizeToContent="Manual"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Title="Notify Students" Height="450" Width="668">
    <TabControl>
        <TabItem x:Name="Main_Tab" Header="Main Tab" Height="22" Margin="0,0,0,0" VerticalAlignment="Top" Background="DarkMagenta">
            <Grid Background="DarkMagenta" >
                <ListView x:Name="listBox" Margin="10,10,510,265">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

                <TreeView x:Name="TreeOfStudents" Margin="169,10,10,265" >

                </TreeView>
                <TextBox x:Name="NotifyMessageBox" TextWrapping="Wrap" Margin="10,140,10,54"/>
                <Button x:Name="SendCommand" Content="Send message" FontSize="16" Margin="10,339,10,10" Background="Aqua" Click="SendCommand_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Edit_list" Header="Edit list" Background="DarkMagenta">
            <Grid Background="DarkMagenta">
                <TreeView x:Name="treeView" Margin="10,10,10,135"/>
                <Button x:Name="AddStudentClick" Content="Add student" Margin="10,261,343,70" Background="Aqua" Click="Button_Click"/>
                <Button x:Name="DeleteStudent" Content="Delete student" Margin="331,261,10,70" Background="Aqua" Click="DeleteStudent_Click"/>
                <Button x:Name="AddGroup" Content="Add group" Margin="10,326,343,10" Background="Aqua" Click="AddGroup_Click"/>
                <Button x:Name="DeleteGroup" Content="Delete group" Margin="331,326,10,10" Background="Aqua" Click="DeleteGroup_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>

