NotifyStudents/MainWindow.xaml

<Window x:Class="NotifyStudents.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotifyStudents"
        mc:Ignorable="d"
        Title="Authorization"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center">
    <Grid Background="Aqua" Height="230" Width="405">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginTextBox" TextWrapping="Wrap" Text="" Margin="25,45,24,84" Background="CornflowerBlue" Grid.Row="0" Grid.ColumnSpan="2" />
        <PasswordBox x:Name="PasswordTextBox" PasswordChar="*" Margin="25,106,24,22" Background="CornflowerBlue" Grid.ColumnSpan="2" />
        <Button x:Name="AuthoButton" Content="Enter" Margin="24,10,24,-46" Background="CornflowerBlue" Click="Button_Click" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label x:Name="LoginLabel" Content="Login" Margin="25,10,4,100" FontSize="20" Grid.Row="0" />
        <Label x:Name="PasswordLabel" Content="Password" Margin="21,73,4,42" FontSize="20" />
    </Grid>
</Window>

